# Camunda-BDD--API-Tests

./: pom.xml
src/test/java/stepdef/: OrderProcessSteps.java  RunCucumberTest.java
src/test/java/utils/: CamundaHandler.java
src/test/resources/: camunda-variables.json  logback.xml
src/test/resources/features/: gherkins.feature  process.feature
